{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


    "ConnectionStrings": {
      "DBDefault": "Data Source=(local);Initial Catalog=SHOP_PET_Database;User ID=sa;Password=123;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
